# fileservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/exb/platform/cloud/fileservice/fileservice/: FileserviceApplication.java
src/main/java/de/exb/platform/cloud/fileservice/fileservice/application/: ApplicationException.java  FileApplicationService.java  FileApplicationServiceImpl.java
src/main/java/de/exb/platform/cloud/fileservice/fileservice/domain/: FileService.java  FileServiceException.java  FileServiceImpl.java
src/main/java/de/exb/platform/cloud/fileservice/fileservice/infrastructure/repository/: FileRepository.java  RepositoryNotFoundException.java
src/main/java/de/exb/platform/cloud/fileservice/fileservice/view/endpoint/: FileServiceEndpoints.java
src/main/java/de/exb/platform/cloud/fileservice/fileservice/view/resource/: DirectoryResource.java  FileResource.java  ItemResource.java
src/test/groovy/de/exb/platform/cloud/fileservice/fileservice/view/endpoint/: FileServiceEndpointsTest.groovy
src/test/java/de/exb/platform/cloud/fileservice/fileservice/: FileserviceApplicationTests.java
src/test/resources/: directory1.json  file1.json
