buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

group = 'de.exb.platform.cloud.fileservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
//	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.rest-assured:rest-assured:3.0.5'
//    testCompile 'org.spockframework.spock:spock-core:spock'
//    testCompile 'org.spockframework.spock:spock-spring:spock'

	testCompile fileTree(dir: '/home/verx_kcarbonari/Projects/fileservice/lib', includes: ['*.jar'])

    compile "org.springframework.boot:spring-boot-starter-hateoas"
    testCompile "com.jayway.jsonpath:json-path"
}

task ping {
    doLast {
	    println "curl https://jitpack.io --cacert /tmp/jitpack.io.crt".execute().err.text
    }
}